*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    height: 100%;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right,#57c1eb 0%,#246fa8 100%);
}
body{
    display: grid;
    place-items: center;
}

#chat-container{
    display: grid;
    grid: 
        'search-container chat-title' 71px
        'conversation-list chat-message-list' 1fr
        'new-message-container chat-form'78px
        /275px 1fr;
    min-width: 800px;
    max-width: 1000px;
    max-height: 800px;
    width: 100%;
    height: 95vh;
    background: #fff;
    border-radius: 10px;
}
#search-container,
#conversation-list,
#new-message-container{
    background: #0048AA;
}
#search-container{
    display: grid;
    align-items: center;
    padding: 0 20px;
    grid-area: search-container;
    border-radius:10px 0 0 0;
    box-shadow: 0 1px 3px -1px rgba(0,0,0,0.75);
    z-index: 1;
}
#search-container input{
    color: #eee;
    outline: none;
    font-weight: bold;
    border-radius: 2px;
    height: 30px;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.4rem;
    background:  rgba(255,255,255,0.3);
    background-position: 15px center;
    background-size: 20px 20px;
}
#search-container input::placeholder{
    color: #ddd;
    font-weight: bold;
}
#conversation-list{
    grid-area: conversation-list;
    overflow-y: scroll;
}
.conversation{
    display: grid;
    grid-template-columns: 40px 1fr max-content;
    grid-gap: 10px;
    color: #ddd;
    font-size: 1.3rem;
    border-bottom: 1px solid #002C88;
    padding: 20px 20px 20px 15px;
} 
.conversation:active,
.conversation:hover{
    background: #002C88;
}
.conversation:hover{
    font-size:2.0rem;
    cursor: pointer;
}
.conversation>img{
    grid-row: span 2;
    height: 40px;
    border-radius: 100%;
}
.title-text{
    
    color: #eee;
    padding-left: 5px;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}
.created-date{
    color: #ddd;
    font-size: 1rem;

}
.conversation-message{
    grid-column: span 2;
    padding-left: 5px;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}
#new-message-container{
    grid-area: new-message-container;
    border-top: 1px solid rgba(0,0,0,0.25);
    border-radius: 0 0 0 10px;
}
#chat-title,
#chat-form{
    background: #eee;
}
#chat-title{
    display: grid;
    grid: 36px / 1fr 36px;
    align-content: center;
    align-items: center;
    grid-area: chat-title;
    color: #0048AA;
    font-weight: bold;
    font-size: 2.0rem;
    border-radius: 0 10px 0 0;
    box-shadow: 0 1px 3px -1px rgba(0,0,0,0.75);
    padding: 0 20px;
}
#chat-form{
    display: grid;
    align-items: center;
    align-content: center;
    grid-area: chat-form;
    border-radius: 0 0 10px 0;
    border-top: 1px solid rgba(0,0,0,0.25);
    padding-left: 42px;
    padding-right: 22px;
}
#chat-form input{
    outline: none;
    padding: 15px;
    border: 2px solid #ddd;
    color: #330;
    border-radius: 6px;
    font-size: 1.4rem;
}
#chat-message-list{
    grid-area: chat-form;
}

::-webkit-scrollbar{
    display: none;
}