*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Poppins';
}
body a{
	color: darkorchid;
  text-decoration: none;
}
.signin{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1000px;
  height: 540px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 0px 47px 0px rgba(0, 0, 0, 0.47);
  margin-top: 45px;
  background: #fff;
}
.form-header{
  text-align: center;
  margin-top: 80px;
  color: #292929;
  line-height: 30px;
  margin-bottom: 30px;
}
.left-section{
  width: 450px;
  height: 540px;
  float:left;
}
.right-section {
  width: 550px;
  position: relative;
  height: 100vh;
  float: right;
  background-color: rgb(116,52,116);
  background-size: cover;
  background-position: 570px 0px;
  object-fit: cover;
}
.welcome-text {
  position: absolute;
  max-width: 320px;
  text-align: center;
  top: 50%;
  right: 90px;
  color: #fff;
  transform: translateY(-50%);
}
.welcome-text p {
  font-size: 19px;
}
.form-group{
  max-width: 260px;
  margin: 0 auto;
  text-align: center;
}
.form-group input[type=tel], .form-group input[type=password], .form-group input[type=text]{
  width: 300px;
  padding: 14px 12px;
  border-radius: 30px;
  border: 1px solid #ddd;
  margin-bottom: 15px;
  outline: none;
  box-shadow: 0px 0px 42px #d4d4d4;
}
span.floatleft {
  font-size: 13px;
  float: left;
}
span.floatright {
  font-size: 13px;
  float: right;
}
.form-group input[type="submit"] {
  display: inline-block;
  border: none;
  width: 170px;
  padding: 11px;
  background-color: darkorchid;
  color: #fff;
  border-radius: 30px;
  text-align: center;
  font-weight: 400;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 12px;
  margin: 20px 0px;
  transition: 0.3s all ease-in-out;
}
.form-group input[type="submit"]:focus {
  outline: none;
}
.form-group input[type="submit"]:hover {
  background: #111;
}
.account{
  font-weight: 500;
  font-size: 14px;
  color: #424242;
  margin-top: 10px;
}